<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personal Website - Elta Bajrami</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Welcome to My Corner of the Web!</h1>
							<p class="major">I’m Elta Bajrami, a passionate student at Vassar College, driven by a love for technology and a commitment to making a positive impact. 
								<br><br>At just 21, I’ve had the incredible opportunity to dive into the world of programming, robotics, and social innovation.

							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/in/eltabajrami/" class="button big wide smooth-scroll-middle" target=”_blank”><i class="fa fa-linkedin-square"> Connect with Me</i></a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Co-Founder Cikat n'STEM</h2>
							<p>Çikat n’ STEM Club, an initiative dedicated to fostering a creative and supportive environment for individuals of all ages interested in STEM. Through our club, we aim to inspire and empower a diverse range of participants to explore and excel in science, technology, engineering, and mathematics.</p>
							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/company/cikat-nstem/?viewAsMember=true" class="button" target="_blank">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Innovating with Red Bull Basement: Nuhate</h2>
							<p>One of the highlights of my journey has been participating in Red Bull Basement, a platform that fosters student innovation and entrepreneurship. I had the privilege of presenting my groundbreaking project, Nuhate—a cutting-edge hardware solution designed to detect and analyze smells, from perfumes to potentially harmful toxic odors.</p>
							<ul class="actions stacked">
								<li><a href="https://telegrafi.com/njihuni-18-vjecaret-nga-kosova-qe-ta-perfaqesojne-kosoven-ne-garen-te-madhe-te-inovacionit-ne-stamboll/" class="button" target="_blank">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>A Milestone Achievement: 6th Place in the Microsoft Office World Championship</h2>
							<p>This achievement is particularly special as it marks the first time that Kosovo has participated in this prestigious global competition. Competing against over 200,000 participants from 108 countries, securing a spot in the top 10 is a remarkable milestone for our country and a personal honor for me.</p>
							<ul class="actions stacked">
								<li><a href="https://www.youtube.com/watch?v=V9UBG3-MSD0" class="button" target="_blank">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Three Part Two-->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Winning the People’s Choice Award at NYCWiC Conference</h2>
							<p>At the NYCWiC Conference, where my friend Becca and I had the opportunity to present our innovative ASL Dictionary App. Our app, designed to enhance accessibility and communication for the deaf and hard-of-hearing community, garnered enthusiastic support from attendees.</p>
							<ul class="actions stacked">
								<li><a href="https://www.nycwic.org/posters" class="button" target="_blank">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight04.jpg" alt="" />
						</div>
					</section>

					<!-- Four Part Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>ASA DataFest Participant</h2>
							<p>I had the exciting opportunity to participate in the American Statistical Association (ASA) DataFest at Vassar College, where my team and I tackled a challenging dataset related to textbook data. Our approach, which utilized advanced machine learning models, earned us the distinction of Best Analysis with Outside Data. This accomplishment was made possible through the collaborative efforts of my talented team members: Tanish Pradhan, Wong Ah Sui, Caroline Klein, and Roman Shrestha. I'm incredibly grateful for their expertise and dedication, which made this experience both rewarding and memorable.</p>
							<ul class="actions stacked">
								<li><a href="https://pages.vassar.edu/datafest/" class="button" target="_blank">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/datafest.jpg" alt="" />
						</div>
					</section>


				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Thank You for Visiting!</h2>
							<p>Thank you for taking the time to explore my personal website. I hope you found it insightful and engaging. If you have any questions, would like to connect, or are interested in collaborating, please feel free to reach out. Your feedback and inquiries are always welcome.Stay curious and keep in touch!</p>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>